# JAVA_ChessProject

./: CHECK_CHECKMATE_IMPLEMENTATION.md  CONFIG_README.md  DEVELOPER_GUIDE.md  LOGIN_IMPROVEMENTS.md  QUICK_START.md  README.md  TASK_1_COMPLETION_SUMMARY.md  USER_GUIDE.md  build.bat  build.sh  client.properties  pom.xml  quick-build.bat  rewrite.yml  server.properties  start-client.bat  start-server.bat  verify-structure.bat
.github/java-upgrade/20251216080030/: progress.md
.github/java-upgrade/20251216080352/: plan.md  progress.md
.github/java-upgrade/20251217091327/: plan.md  progress.md  summary.md
.kiro/specs/networked-xiangqi-game/: design.md  requirements.md  tasks.md
docs/: BUGFIX_BOARD_UPDATE.md  BUILD_OPTIMIZATION.md  DEBUG_BOARD_UPDATE.md  GAME_IMPROVEMENTS_SUMMARY.md  INVITATION_FIX_SUMMARY.md  LOGIN_GUIDE.md  PIECE_MISMATCH_FIX.md
xiangqi-client/: dependency-reduced-pom.xml  pom.xml
xiangqi-client/src/main/java/com/xiangqi/client/: ClientMain.java  GameClient.java
xiangqi-client/src/main/java/com/xiangqi/client/multimedia/: AudioManager.java  ResourceManager.java
xiangqi-client/src/main/java/com/xiangqi/client/network/: NetworkClient.java  NetworkStatusMonitor.java
xiangqi-client/src/main/java/com/xiangqi/client/ui/: ChessBoardPanel.java  GameFrame.java  LobbyFrame.java  LoginFrame.java
xiangqi-client/src/test/java/com/xiangqi/client/multimedia/: AudioManagerTest.java  ResourceManagerTest.java
xiangqi-client/src/test/java/com/xiangqi/client/network/: NetworkClientTest.java
xiangqi-client/src/test/java/com/xiangqi/client/ui/: ChessBoardPanelTest.java  GameFrameTest.java  LobbyFrameTest.java  LoginFrameTest.java
xiangqi-server/: dependency-reduced-pom.xml  pom.xml
xiangqi-server/src/main/java/com/xiangqi/server/: GameServerMain.java  ServerMain.java
xiangqi-server/src/main/java/com/xiangqi/server/network/: ClientHandler.java  GameServer.java
xiangqi-server/src/test/java/com/xiangqi/server/network/: ConcurrentConnectionPropertyTest.java  GameServerTest.java
xiangqi-shared/: pom.xml
xiangqi-shared/src/main/java/com/xiangqi/shared/engine/: ChessEngine.java  GameErrorLogger.java  GameEventListener.java  RuleValidator.java
xiangqi-shared/src/main/java/com/xiangqi/shared/model/: ChessPiece.java  GameResult.java  GameSession.java  GameState.java  GameStatistics.java  GameStatus.java  Move.java  PieceFactory.java  PieceType.java  Player.java  PlayerStatus.java  Position.java
xiangqi-shared/src/main/java/com/xiangqi/shared/model/pieces/: Advisor.java  Cannon.java  Chariot.java  Elephant.java  General.java  Horse.java  Soldier.java
xiangqi-shared/src/main/java/com/xiangqi/shared/network/: MessageHandler.java  MessageType.java  NetworkMessage.java  NetworkMessageHandler.java
xiangqi-shared/src/main/java/com/xiangqi/shared/network/messages/: ChatMessage.java  DisconnectMessage.java  ErrorMessage.java  GameEndMessage.java  GameInvitationMessage.java  GameListRequestMessage.java  GameListResponseMessage.java  GameStartMessage.java  GameStateUpdateMessage.java  HeartbeatMessage.java  InvitationResponseMessage.java  LobbyUpdateMessage.java  LoginMessage.java  LoginResponseMessage.java  LogoutMessage.java  MoveMessage.java  MoveResponseMessage.java  PlayerListRequestMessage.java  PlayerListResponseMessage.java
xiangqi-shared/src/test/java/com/xiangqi/shared/engine/: ChessEngineTest.java  ErrorMessageTest.java  GameErrorHandlingTest.java
xiangqi-shared/src/test/java/com/xiangqi/shared/model/: GameSessionTest.java  PlayerTest.java  PositionTest.java
